.container-home{
    background-image: url("../../../assets/images/auto-lavado2.jpg");
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: -210px 0px;
    opacity: 0.6;
    height: 90vh;
}
.text-home h2{
    position: absolute;
    top: 50%;
    width: 100%;
    text-align: center;
    padding-top: 100px;
    color: white;
    z-index: 999!important;
}
.container-home::before{
    // content: '';
    // position: absolute;
    // top: 6vh;
    // bottom: 4vh;
    // left: 0;
    // right: 0;
    // background-color: rgba(0, 0, 0, 0.6);
}
.cards{
    background-image: url("../../../assets/images/background-brand.png");
    background-size: cover;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-top: 50px;
}
.cards .services{
    font-size: 29px;
    margin-bottom: 35px;
}
.item-card{
    text-align: center;
    margin-bottom: 40px;
}
.item-card img{
    border: 1px solid;
    border-radius: 50%;
    width: 180px;
    margin-bottom: 20px;
    padding: 30px;
}
.item-card p{
    font-size: 17px;
    padding: 0px 15px;
}
// achievements
.achievements{
    background-color: white;
    padding: 60px 10px;
}
.achievements h2{
    color: black;
    text-align: center;
    border-bottom: 2px solid;
    width: 100px;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 10px;
    margin-bottom: 50px;
}
.achievements img{
    width: 100%;
}
// about me
.about-me{
    background-image: url("../../../assets/images/background-tools.png");
    background-size: cover;
    padding: 60px 10px;
}
.about-me h2{
    color: black;
    text-align: center;
    border-bottom: 2px solid;
    width: 150px;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 10px;
    margin-bottom: 40px;
}
.card-about{
    background-color: white;
    padding: 40px 10px;
}
.about-me p{
    color: black;
    text-align: center;
    letter-spacing: 1px;
}

//whatsapp
.whatsapp {
    position:fixed;
    width:60px;
    height:60px;
    bottom:10px;
    right:5px;
    background-color:#25d366;
    color:#FFF;
    border-radius:50px;
    text-align:center;
    font-size:30px;
    z-index:100;
  }
  
  .whatsapp-icon {
    margin-top:13px;
  }