p{
    margin-bottom: 0px!important;
}
.footer-card{
    background-image: url("../../../assets/images/background-brand.png");
    background-size: cover;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-top: 50px;
    color: white;
}
.footer-card .services{
    font-size: 29px;
    margin-bottom: 35px;
}
.item-card{
    text-align: center;
    margin-bottom: 40px;
}
.item-card .circle-img{
    border: 1px solid;
    border-radius: 50%;
    width: 185px;
    margin-bottom: 20px;
    padding: 30px;
    display: flex;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    height: 175px;
}
.item-card img{
    min-width: 160px;
    padding: 5px;
}
.item-card p{
    font-size: 17px;
    padding: 0px 15px;
}
//
.contact-me{
    // background-color: rgb(236, 236, 187);
    background-image: url("../../../assets/images/background-tools.png");
    padding: 30px 10px;
    padding-bottom: 50px;
}
.contact-me h2{
    color: black;
    text-align: center;
    border-bottom: 2px solid;
    width: 215px;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 10px;
    margin-bottom: 40px;
}
.card{
    background-color: white;
    padding: 40px 10px;
}
.contact-me p, .contact-row a{
    color: black;
    text-align: center;
    letter-spacing: 1px;
    text-decoration: none;
}
.sub-box i {
    font-size: 1.5rem;
}
.contact-row{
    display: flex;
    align-items: center;
    justify-content: center;
}
.contact-row p, .contact-row a{
    padding-left: 10px;
    margin-top: 0px;
}
.contact-me .img-camaro{
    width: 100%;
    // margin-top: -40px;
}
.copyright{
    background-color: #000;
    padding: 20px 10px;
    text-align: center;
    color: white;
}